<!DOCTYPE html>
<html>
<head>
<title>Capgemini - Kristoffer Lie</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

image{
  width: 1000px;
  height: 1000px;

}

div {
    text-align: center;
    font-family: Arial;
}
a {
    text-decoration: none;
    font-family: Arial;
    color:  #178f77;;
}

a:hover{
    color: rgb(53, 53, 53);
}
h2 {
  color: #1abc9c;

}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
  position: right;
  font-size: large;
}


/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 30px 40px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */

.row {  
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background: rgb(245, 245, 228);
  padding: 30px;
}

.row img{
  width: 80px;
  height: 80px;
}

.DCSG2001 {
    flex: 20%;
    padding: 10px;
}



.IDATG2202 {
    flex: 20%;
    padding: 10px;
}


.EXPH0300 {
    flex: 20%;
    padding: 10px;
}


.PROG2053 {
    flex: 20%;
    padding: 10px;
}


/* Main column */
.header {
  flex: 100%;
  background-color: rgb(72, 197, 170);
  padding: 20px;
}

.lenker {
  padding: 20px;
  text-align: center;
  background: rgb(250, 250, 242);

}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid rgb(72, 197, 170);
  padding: 10px 24px;
  width:10%;
  border-radius: 8px;
}


.button1:hover {
  background-color: rgb(72, 197, 170);
  color: white;
  
}


.button2 {
  background-color: rgb(32, 28, 28); 
  color: rgb(255, 255, 255); 
  border: 2px solid rgb(255, 255, 255);
  padding: 20px 20px;
  width:10%;
  border-radius: 8px;
}


.button2:hover {
  background-color: #ddd;
  color: rgb(10, 10, 10);
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  color: white;
  background: rgb(0, 0, 0);
  font-size: 14px;
}

.gitlab {
  padding: 20px;
  text-align: center;
  background: rgb(255, 233, 198);

}

.bgitlab {
  background-color: rgb(255, 255, 255); 
  color: rgb(0, 0, 0); 
  border: 2px solid rgb(255, 201, 101);
  padding: 10px 24px;
  width:10%;
  border-radius: 8px;
}


.bgitlab:hover {
  background-color: rgb(255, 201, 101);
  color: rgb(255, 254, 253);
  
}



/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>



<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">Home</a>
  <a href="#">Jira</a>
  <a href="#">CTR</a>
  <a href="#">Azure</a>
  <a href="#">DevOps</a>
</div>
<!-- Header -->
<div class="header">
  <h1>Cloud and Platform Engineer</h1>
  <p>To the <b>next</b> level</p>
</div>



<!-- The flexible grid (content) -->

<div class="row">

    <div class="IDATG2102" >
        <a href="#">
        <img src="./Bilde1.svg" alt="alt"> </img>
        <h3> Yello</h3>
      </a>
    </div>
        <div class="IIK3100">
          <a href="#">
            <img src="./Bilde1.svg" alt="alt"></img>
            <h3>Blue</h3>
          </a>
        </div>
        <div class="IIKG3005">
          <a href="#">
            <img src="./Bilde1.svg" alt="alt"></img>
            <h3>Red</h3>
          </a>
        </div>
        <div class="INFT2504">
          <a href="#">
            <img src="./Bilde1.svg" alt="alt"></img>
            <h3>Green</h3>
          </a>
        </div>

</div>
<div class ="lenker">
  <h2>Nortura</h2>
  <a href="#" target="_blank" rel="noopener noreferrer">
    <button class="button button1" >BlackBoard</button>
  </a>
  <a href="#" target="_blank" rel="noopener noreferrer">
    <button class="button button1">Timeplan</button>
  </a>
  <a href="#" target="_blank" rel="noopener noreferrer">
    <button class="button button1">Inspera</button>
  </a>
  <a href="#" target="_blank" rel="noopener noreferrer">
     <button class="button button1">Innsida</button>
  </a>
  <br>
  <a href="#" target="_blank" rel="noopener noreferrer">
    <button class="button button2">Studentweb</button>
  </a>
  <a href="#" target="_blank" rel="noopener noreferrer">
   <button class="button button2">Reserver rom</button>
  </a>
  <a href="#" target="_blank" rel="noopener noreferrer">
    <button class="button button2">NTNU stream</button>
  </a>
  <a href="#" target="_blank" rel="noopener noreferrer">
    <button class="button button2">NTNU opptak</button>
  </a>

</div>

<!-- Footer -->
<div class="gitlab">
  <h2>Devops</h2>
  <a href="#" target="_blank" rel="noopener noreferrer">
    <button class="button bgitlab" >GitLab NTNU</button>
  </a>
  <a href="#" target="_blank" rel="noopener noreferrer">
    <button class="button bgitlab">GitLab</button>
  </a>
  <a href="#" target="_blank" rel="noopener noreferrer">
    <button class="button bgitlab">GitLab GVK</button>
  </a>
</div>

<div class="row">
  <div class="IDATG2102" >
      <a href="">
      <img src="" alt="AlgoritmiskeMetoder"> </img>
      <h3> IDATG2102</h3>
    </a>
  </div>
      <div class="IIK3100">
        <a href="#">
          <img src="" alt="EtiskHacking"></img>
          <h3>IIK3100</h3>
        </a>
      </div>
      <div class="IIKG3005">
        <a href="#">
          <img src="#" alt="infrastrukturSomKode"></img>
          <h3>IIKG3005</h3>
        </a>
      </div>
      <div class="INFT2504">
        <a href="#">
          <img src="#" alt="Skytjenester"></img>
          <h3>INFT2504</h3>
        </a>
      </div>

</div>
<!-- Footer -->
<div class="footer">
  <p> HTML/CSS © kristoffer.lie5@gmail.com </p>
</div>

</body>
</html>
